PORT=5000
DB_URL='your link for connect to mongo db'
JWT_SECRET='your secret key'
CLIENT_URL=http://localhost:3000
PUSHER_APP_ID='your pusher app id'
PUSHER_KEY='your pusher key'
PUSHER_SECRET='your pusher secret'
PUSHER_CLUSTER='your pusher cluster'
PUSHER_CHANNEL='your pusher channel name'